{
  "name": "NN",
  "version": "0.0.0",
  "description": "A framework for neural network",
  "license": "GNU Lesser General Public License v3.0",
  "repository": "bravo-t/NN",
  "author": {
    "name": "Bin Tang",
    "email": "bravo.t.msee@gmail.com",
  },
  "keywords": [
    "C",
    "Machine learning",
    "neural network",
    "convolutional neural network",
    "convolutional networks"
  ],
  "devDependencies": {
    "@bravo-t/ThreadController": "*"
  }
}